spring.application.name=telegram

# ===============================
#  DATABASE CONFIGURATION (OCI-Free env)
# ===============================
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qxyfimfxqdmywdjhdozq
spring.datasource.password=!Welcome12345!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
