spring.application.name=telegram

# ===============================
#  DATABASE CONFIGURATION (OCI-Free env)
# ===============================
# spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.qxyfimfxqdmywdjhdozq
# spring.datasource.password=!Welcome12345!
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# ===============================
#  DATABASE CONFIGURATION (OCI)
# ===============================
spring.datasource.url=jdbc:oracle:thin:@mtdrdb_high?TNS_ADMIN=/Users/alexeidelgado/Desktop/oci-task-manager/.wallet
spring.datasource.username=ADMIN
spring.datasource.password=Welcome12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# ==============================
#  Flyway CONFIGURATION
# ==============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true


# ===============================
#  TELEGRAM BOT CONFIGURATION
# ===============================
telegram.bot.token=7997536356:AAE-rRTclRduIX3Y5eLt0LvOUErRyD-x7C4
telegram.bot.username=oci_pms_testenv_bot