# OCI-TaskManager

./: .dockerLogin  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  build-all.sh  build.sh  build_and_push.sh  build_spec.yaml  createTask.spec.ts  dashboard.spec.ts  deploy.sh  destroy.sh  docker-compose.yml  env.sh  local-builds.sh  oci_devops.yml  oci_manager_bot.wal.0  package-lock.json  playwright.config.ts  pom.xml  set-env-vars.sh  vars.txt  zap-auto.sh
lib/: pom.xml
lib/src/main/java/DTO/auth/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
lib/src/main/java/DTO/domian/: AppUserDto.java  ProjectDto.java  SprintDto.java  TaskDto.java  TaskLogDto.java  TaskLogsWithTotal.java
lib/src/main/java/DTO/domian/kpi/: KpiDto.java  ProgressForecast.java  SprintWithDepsDto.java  TaskTypeBreakdown.java  TeamKpiDto.java  TeamProgressForecast.java  TeamTaskTypeBreakdown.java
lib/src/main/java/DTO/domian/kpi/mappers/: SprintWithDepsMapper.java
lib/src/main/java/DTO/domian/mappers/: ProjectMapper.java  SprintMapper.java  TaskMapper.java
lib/src/main/java/DTO/helpers/: CreateDTO.java  MemberHoursItemDTO.java  MemberTasksItemDTO.java  SprintCardDto.java  SprintCardTaskDto.java  SprintMemberHoursDataDTO.java  SprintMemberTasksDataDTO.java  SprintSummaryDto.java  SprintTotalHoursDTO.java  TaskFavoriteRequest.java  TaskSummaryDTO.java  TeamCreationRequest.java  UserSummaryDto.java
lib/src/main/java/DTO/helpers/mappers/: SprintCardMapper.java
lib/src/main/java/DTO/model/: AppUserDTO.java
lib/src/main/java/DTO/setup/: CreateSprint.java  CreateTaskLogRequest.java  TaskCreationRequest.java  TaskUpdateRequest.java  TeamCreationRequest.java
lib/src/main/java/enums/: ChangeType.java  KpiType.java  SprintStatus.java  TaskPriority.java  TaskStatus.java  TaskType.java  UserRole.java
lib/src/main/java/model/: AppUser.java  KpiSnapshot.java  Project.java  ProjectFavorite.java  Sprint.java  Task.java  TaskAudit.java  TaskFavorite.java  TaskLog.java  Team.java
lib/src/main/java/repository/: AppUserRepository.java  KpiSnapshotRepository.java  ProjectFavoriteRepository.java  ProjectRepository.java  SprintRepository.java  TaskAuditRepository.java  TaskFavoriteRepository.java  TaskLogRepository.java  TaskRepository.java  TeamRepository.java
lib/src/main/java/service/: KpiCalculationService.java  KpiSnapshotService.java
telegram/: Dockerfile  local-telegram-app.yaml  oci_pms_testenv_bot  oci_pms_testenv_bot.wal.0  pom.xml  telegram-app.yaml  telegram-deployment.yaml  telegram-secret.yaml  telegram-service.yaml
telegram/src/main/java/com/alexeiddg/telegram/: TelegramApplication.java
telegram/src/main/java/com/alexeiddg/telegram/bot/: TaskManagerBot.java
telegram/src/main/java/com/alexeiddg/telegram/bot/actions/: BotAbilities.java  LoginAbility.java  MainMenuAbility.java  SignUpAbility.java  StartAbility.java  StopAbility.java
telegram/src/main/java/com/alexeiddg/telegram/bot/security/: PasswordConfig.java
telegram/src/main/java/com/alexeiddg/telegram/bot/session/: UserSessionManager.java  UserState.java
telegram/src/main/java/com/alexeiddg/telegram/bot/util/: DevCommand.java  DynamicReplyKeyboard.java  ReplyKeyboard.java  TempUserDataStore.java
telegram/src/main/java/com/alexeiddg/telegram/config/: CorsConfig.java  DbSettings.java  OracleConfiguration.java
telegram/src/main/java/com/alexeiddg/telegram/controller/: AppUserController.java
telegram/src/main/java/com/alexeiddg/telegram/service/: AppUserService.java  KpiCalculationService.java  KpiSnapshotService.java  ProjectService.java  SprintService.java  TaskLogService.java  TaskService.java  TeamKpiCalculationService.java  TeamService.java
telegram/src/main/resources/: application.properties  telegram-deployment.yaml  telegram-service.yaml
telegram/src/main/resources/db/migrations/: V1__init_schema.sql
telegram/src/test/java/com/alexeiddg/telegram/: TelegramApplicationTests.java
telegram/src/test/java/com/alexeiddg/telegram/bot/: CompletedTasksByUserTest.java  CompletedTasksPerUserTest.java  CompletedTasksTest.java  TaskServiceTest.java  UserActionsTest.java
web/: .dockerignore  Dockerfile  pom.xml  web-app.yaml  web-deployment.yaml  web-secret.yaml  web-service.yaml
web/src/main/java/com/alexeiddg/web/: WebApplication.java
web/src/main/java/com/alexeiddg/web/config/: CorsConfig.java  DbSettings.java  OracleConfiguration.java
web/src/main/java/com/alexeiddg/web/controller/: AppUserController.java  ProjectController.java  SetupController.java  SprintController.java  TaskController.java  TeamController.java
web/src/main/java/com/alexeiddg/web/controller/appUser/: AppUserController.java
web/src/main/java/com/alexeiddg/web/controller/auth/: AuthController.java
web/src/main/java/com/alexeiddg/web/controller/kpi/: ChartsController.java  KpiController.java  TeamKpiController.java
web/src/main/java/com/alexeiddg/web/model/: AppUser.java  Comment.java  Notification.java  Project.java  Sprint.java  Task.java  TaskAudit.java  TaskMetric.java  Team.java  ToDoItem.java
web/src/main/java/com/alexeiddg/web/repository/: AppUserRepository.java  CommentRepository.java  NotificationRepository.java  ProjectRepository.java  SprintRepository.java  TaskAuditRepository.java  TaskMetricRepository.java  TaskRepository.java  TeamRepository.java  ToDoItemRepository.java
web/src/main/java/com/alexeiddg/web/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  WebSecurityConfiguration.java
web/src/main/java/com/alexeiddg/web/service/: AppUserService.java  EmailService.java  ProjectService.java  SprintService.java  TaskLogService.java  TaskService.java  TeamService.java  ToDoItemService.java
web/src/main/java/com/alexeiddg/web/service/auth/: AuthService.java
web/src/main/resources/: application.properties
web/src/main/resources/db/: schema.sql
web/src/main/resources/db/changelog/: db.changelog-master.yaml
web/src/main/resources/db/changelog/changes/: update-changelog.yaml
web/src/test/java/com/alexeiddg/web/: WebApplicationTests.java
(+245 files in other folders)
