spring.application.name=web
server.tomcat.use-apr=NEVER
management.health.mail.enabled=false

# ===============================
#  DATABASE CONFIGURATION (OCI-Free env)
# ===============================
# spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.qxyfimfxqdmywdjhdozq
# spring.datasource.password=!Welcome12345!
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# ===============================
#  DATABASE CONFIGURATION OCI
# ===============================
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g081b0f6287a97d_mtdrdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=ADMIN
spring.datasource.password=Welcome12345!

##Properties of UCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

##Logging properties for UCP
logging.level.root=DEBUG
logging.file.name=logs.log
logging.level.oracle.ucp=DEBUG

# ===============================
#  JWT CONFIGURATION
# ===============================
auth.secret=fGdgd70ki0i6RvjY2mtMzyCdFmIBShAbf+zn18kSA7Y=

# ===============================
# EMAIL SERVICE CONFIG
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ocitaskmanager@gmail.com
spring.mail.password=cxqb pvai btbd uhuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true